{
  "name": "chatbot-watson",
  "version": "1.0",
  "description": "chatbot demo",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cfenv": "1.0.3",
    "express": "4.13.4",
    "request": "^2.72.0",
    "watson-developer-cloud": "~1.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node app.js"
  },
  "author": "limali",
  "license": "open"
  }
}
